100.png
size:512,512
filter:Linear,Linear
pma:true
arm
bounds:450,311,22,37
offsets:1,1,24,39
rotate:90
arm2
bounds:238,105,29,42
offsets:1,1,31,44
body
bounds:2,303,446,201
eff_1
bounds:2,149,267,152
offsets:3,4,273,160
eff_2
bounds:2,85,132,62
eff_3
bounds:271,50,251,160
rotate:90
eye2
bounds:110,64,24,19
offsets:1,1,26,21
jaw
bounds:2,16,106,67
leg
bounds:136,56,91,100
offsets:1,1,93,102
rotate:90
leg2
bounds:433,217,55,84
offsets:1,1,57,86
shadow
bounds:450,335,169,54
rotate:90
tongue
bounds:433,143,72,35
rotate:90
tooth
bounds:433,112,26,29
offsets:1,1,28,31
