101.png
size:512,512
filter:Linear,Linear
pma:true
acid
bounds:85,157,50,53
offsets:2,1,53,55
acid2
bounds:229,361,41,47
offsets:2,1,44,49
rotate:90
acid3
bounds:2,2,102,81
offsets:1,1,104,83
rotate:90
acid4
bounds:229,404,118,77
offsets:1,1,120,79
body
bounds:2,356,225,154
head
bounds:85,212,90,86
offsets:1,1,92,88
leg2_1_1
bounds:31,137,25,161
offsets:1,1,27,163
leg2_1_2
bounds:2,106,27,248
offsets:1,1,29,250
leg2_1_3
bounds:408,451,50,30
offsets:1,1,52,32
leg_1_1
bounds:58,137,25,161
offsets:1,1,27,163
leg_1_2
bounds:229,483,27,248
offsets:1,1,29,250
rotate:90
leg_1_3
bounds:137,160,50,30
offsets:1,1,52,32
rotate:90
shadow
bounds:31,300,169,54
tooth
bounds:349,417,57,64
