102.png
size:512,512
filter:Linear,Linear
pma:true
Block_Chaos_Top_e1
bounds:396,187,75,75
Block_Chaos_Top_e2
bounds:436,115,70,70
Block_Chaos_Top_e3
bounds:210,104,75,75
Block_Chaos_Top_e4
bounds:173,18,70,70
Block_Chaos_Top_e5
bounds:364,108,70,71
offsets:0,0,71,72
Block_Chaos_Top_e6
bounds:287,104,75,75
Block_Chaos_Top_e7
bounds:245,40,63,62
arm
bounds:266,323,116,183
arm2
bounds:2,90,111,206
rotate:90
body
bounds:2,203,262,303
head_down
bounds:384,436,92,70
head_up
bounds:266,181,128,140
leg
bounds:384,350,67,84
leg2
bounds:396,264,67,84
shadow
bounds:2,34,169,54
