103.png
size:512,512
filter:Linear,Linear
pma:true
arm
bounds:301,199,101,128
rotate:90
arm2
bounds:431,193,63,107
offsets:1,1,65,109
arm2_
bounds:367,2,46,105
offsets:1,1,48,107
rotate:90
arm_
bounds:174,2,112,128
offsets:1,1,114,130
rotate:90
body
bounds:309,302,165,208
crack_0
bounds:246,116,104,57
offsets:3,4,114,64
crack_1
bounds:476,359,80,9
offsets:1,1,82,11
rotate:90
crack_2
bounds:476,441,69,25
offsets:0,0,70,25
rotate:90
crack_3
bounds:352,160,77,37
offsets:1,0,79,37
dust
bounds:433,149,45,42
offsets:1,1,47,44
eff_1
bounds:2,5,170,123
offsets:0,0,173,123
eff_2
bounds:197,116,47,204
offsets:1,1,49,206
head
bounds:2,130,193,190
leg
bounds:304,5,61,109
leg2
bounds:367,50,64,108
shadow
bounds:246,175,145,53
rotate:90
weapon
bounds:2,322,305,188
offsets:1,1,307,190
