104.png
size:512,512
filter:Linear,Linear
pma:true
body
bounds:2,279,303,231
body_die
bounds:2,64,212,162
rotate:90
eff_a_01
bounds:162,3,59,158
offsets:1,2,62,165
rotate:90
eff_a_02
bounds:307,445,65,184
offsets:3,2,71,196
rotate:90
eff_a_03
bounds:2,2,60,158
offsets:1,6,62,180
rotate:90
eff_b
bounds:290,161,115,115
offsets:1,1,117,117
eff_c
bounds:438,212,64,66
offsets:1,1,66,68
rotate:90
head
bounds:307,278,165,174
rotate:90
head_die
bounds:166,161,116,122
rotate:90
jaw
bounds:166,64,95,56
rotate:90
jaw_die
bounds:224,64,95,56
rotate:90
neck
bounds:282,67,76,92
offsets:1,1,78,94
neck_die
bounds:360,67,76,92
offsets:1,1,78,94
shadow
bounds:322,11,169,54
tooth
bounds:407,176,30,34
offsets:1,1,32,36
tooth_die
bounds:439,180,30,34
offsets:1,1,32,36
rotate:90
